.val {
  display: inline-block;
  padding: 10;
  margin: 10;
  border-bottom: 4px solid;
  background-color: #fff;
  cursor: pointer
}

.avg {
  background-color: #ccc;
}

.panel {
  float: left;
  width: 200px;
  background-color: #fff;
  padding: 10;
  margin: 20
}
