@import url(https://fonts.googleapis.com/css?family=Montserrat:700|Source+Sans+Pro:200|Work+Sans:100,200);
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
html {
    font-family: 'Work Sans', Helvetica, Arial, sans-serif;
    color: #fff;
    text-align: center;
}
 
body {
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
 
#weather-app {
    width: 100vw;
    height: 100vh;
}
 
.thunderstorm {
    background-image: url(img/thunderstorm.jpg);
}
 
.drizzle {
    background-image: url(img/drizzle.jpg);
}
 
.rain {
    background-image: url(img/rain.jpg);
}
 
.snow {
    background-image: url(img/snow.jpg);
}
 
.atmosphere {
    background-image: url(img/atmosphere.jpg);
}
 
.clear {
    background-image: url(img/clear.jpg);
}
 
.clouds {
    background-image: url(img/clouds.jpg);
}
 
.extreme {
    background-image: url(img/extreme.jpg);
}
 
.additional {
    background-image: url(img/other.jpg);
}
 
.unknown {
    background-image: url(img/other.jpg);
}
 
.main-wrapper {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(10, 10, 10, 0.2);
}
 
.forecast-box {
    align-self: center;
    width: 100%;
    max-width: 400px;
    height: 90vh;
}
 
.city-name {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: 700;
}
 
.country {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    font-weight: 200;
}
 
.temperature {
    margin-top: 15px;
    font-weight: 100;
    letter-spacing: -0.3rem;
    font-size: 5rem;
}
 
.super-small {
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 200;
    letter-spacing: 0;
}

#index {
  text-align: center;
  font-size: 40;
  font-weight: 200;
  line-height: 1.7;
}

#index ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#index a {
  background: #eee;
  color: #000;
  padding: 0.125em 0.25em;
  text-decoration: none;
}

#index p {
  font-size: 50%;
  margin: 0;
  color: #ccc;
}

#index a:hover {
  background: #aaa;
}

#index a:visited {
  color: #fff;
}
